\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perceptron Algorithm:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table1\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataT1}{{1}{2}}
\newlabel{perceptron}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Perceptron}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class1 vs. Class2\relax }}{3}}
\newlabel{fig:p11}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear classification\relax }}{3}}
\newlabel{fig:p12}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class2 vs. Class3\relax }}{4}}
\newlabel{fig:p13}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear Classification \relax }}{4}}
\newlabel{fig:p14}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}}
\newlabel{vperceptron}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Voted-Perceptron}{4}}
\newlabel{percep}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Perceptron}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}breast-cancer-wisconsin}{5}}
\newlabel{remove_unknwn}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}To remove missing values}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ionosphere}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C1vsC2-Table1\relax }}{7}}
\newlabel{fig:C12T1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C1vsC2-Table2\relax }}{7}}
\newlabel{fig:C34T2}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Least Squares Method}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LSQ-C1vsC2-Table1\relax }}{8}}
\newlabel{fig:LC12T1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LSQ-C1vsC2-Table2\relax }}{8}}
\newlabel{fig:LC12T2}{{9}{8}}
\newlabel{lsq}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Least Square Method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fisher's LDA}{8}}
\newlabel{flda}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Fisher's Linear Discriminant}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LSQ-FLDA-C1vsC2-Table1\relax }}{9}}
\newlabel{fig:C34T2}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relation between Least Squares and Fisher's linear discriminant}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LSQ-FLDA-C3vsC4-Table2\relax }}{10}}
\newlabel{fig:C34T2}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces p1\relax }}{10}}
\newlabel{fig:C34T2}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces p2\relax }}{10}}
\newlabel{fig:C34T2}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces p3\relax }}{11}}
\newlabel{fig:C34T2}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces p4\relax }}{11}}
\newlabel{fig:C34T2}{{15}{11}}
