\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Neural Networks:}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}3-Layer feed forward neural network}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Train Network on optdigits}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Data}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Pre-processing}{2}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Classifier}{3}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Report}{5}{subsubsection.1.1.6}
\contentsline {section}{\numberline {2}Problem 2}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Support Vector Machine}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Plot the data}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Polynomial Kernel}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}RBF Kernel}{9}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Discussion on Performance}{11}{subsubsection.2.1.4}
\contentsline {section}{\numberline {3}Problem 3}{15}{section.3}
\contentsline {subsection}{\numberline {3.1} Bayes Decision Theory}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Data summary}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Analysis on mising entries}{16}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Naive-Bayes in action}{17}{subsubsection.3.1.3}
