\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neural Networks:}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}3-Layer feed forward neural network}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Train Network on optdigits}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Data}{2}{subsubsection.1.1.3}}
\newlabel{loaddata}{{1}{2}{Importing the data}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Importing the data}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Pre-processing}{2}{subsubsection.1.1.4}}
\newlabel{Image Resize}{{2}{2}{Array to Image}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Array to Image}{2}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reshaped the data to 8$\times $8\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grayim}{{1}{3}{Reshaped the data to 8$\times $8\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Classifier}{3}{subsubsection.1.1.5}}
\newlabel{activation}{{3}{3}{Sigmoid Function}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sigmoid Function}{3}{lstlisting.3}}
\newlabel{fwdpass}{{4}{3}{forward-pass}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}forward-pass}{3}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Downsampled and Digitized Image\relax }}{4}{figure.caption.3}}
\newlabel{fig:binaryim}{{2}{4}{Downsampled and Digitized Image\relax }{figure.caption.3}{}}
\newlabel{nh5-testacc}{{5}{4}{Back-Propagation}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Back-Propagation}{4}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Report}{5}{subsubsection.1.1.6}}
\newlabel{nh5-testacc}{{6}{5}{acc on nH}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}acc on nH}{5}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Support Vector Machine}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Plot the data}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVMData\relax }}{7}{figure.caption.5}}
\newlabel{fig:C12T1}{{3}{7}{SVMData\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Polynomial Kernel}{8}{subsubsection.2.1.2}}
\newlabel{loaddata}{{7}{8}{Importing the data}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Importing the data}{8}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVC with polynomia kernel {'C': 0.1, 'degree': 1}\relax }}{8}{figure.caption.6}}
\newlabel{fig:poly_ker}{{4}{8}{SVC with polynomia kernel {'C': 0.1, 'degree': 1}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RBF Kernel}{9}{subsubsection.2.1.3}}
\newlabel{loaddata}{{8}{9}{Importing the data}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Importing the data}{9}{lstlisting.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVC with RBF kernel {'C': 100, 'gamma': 1}\relax }}{10}{figure.caption.7}}
\newlabel{fig:rbf_ker}{{5}{10}{SVC with RBF kernel {'C': 100, 'gamma': 1}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Discussion on Performance}{11}{subsubsection.2.1.4}}
\newlabel{tab1}{{2.1.4}{11}{Discussion on Performance}{subsubsection.2.1.4}{}}
\newlabel{experiments}{{2.1.4}{12}{Some Experiments}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SVC with RBF kernel {'C': 10, 'gamma': 100}\relax }}{12}{figure.caption.10}}
\newlabel{fig:rbf_kerE1}{{6}{12}{SVC with RBF kernel {'C': 10, 'gamma': 100}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SVC with RBF kernel {'C': 100, 'gamma': 10}\relax }}{13}{figure.caption.12}}
\newlabel{fig:rbf_kerE2}{{7}{13}{SVC with RBF kernel {'C': 100, 'gamma': 10}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SVC with RBF kernel {'C': 100, 'gamma': 100}\relax }}{13}{figure.caption.13}}
\newlabel{fig:rbf_kerE3}{{8}{13}{SVC with RBF kernel {'C': 100, 'gamma': 100}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SVC with polynomia kernel {'C': 100, 'degree': 2}\relax }}{14}{figure.caption.15}}
\newlabel{fig:poly_kerE1}{{9}{14}{SVC with polynomia kernel {'C': 100, 'degree': 2}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Bayes Decision Theory}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data summary}{15}{subsubsection.3.1.1}}
\newlabel{census-data}{{9}{15}{loadDataprocess}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}loadDataprocess}{15}{lstlisting.9}}
\newlabel{census-data}{{10}{16}{missing values}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}missing values}{16}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analysis on mising entries}{16}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Naive-Bayes in action}{17}{subsubsection.3.1.3}}
